VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.

The embedded software have been downloaded from GitHub and can be verified like this:

1. Download the following zips:
  32-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0078/gvim_9.2.0078_x86.zip>
  64-Bit: <https://github.com/vim/vim-win32-installer/releases/download/v9.2.0078/gvim_9.2.0078_x64.zip>
2. You can use one of the following methods to obtain the SHA256 checksum:
  - Use powershell function 'Get-FileHash'
  - Use Chocolatey utility 'checksum.exe'

  checksum32: 5D07671576392BC0FA1DDA41F91E921E681CB8C65F5ED9AB4E66DE9DD32497A0
  checksum64: 58715DC7017BB0A624CD4C15A95FCCA0B372341306E32D978B80321EBDD56CDD
